# serial-protocol

./: .gitignore  License.txt  README.md  ReadMe.txt  Start.emProject  Start.emSession  Thesis.docx
Application/: Main.c  MainPrimary.c
Application/COMPRESS/: COMPRESS_Start.c
Application/CRYPTO/: CRYPTO_Bench_AES.c  CRYPTO_Bench_DES.c  CRYPTO_Bench_ECDH.c  CRYPTO_Bench_MD5.c  CRYPTO_Bench_SHA1.c  CRYPTO_Bench_SHA256.c  CRYPTO_Test_DES.c  CRYPTO_Test_ECDH.c  CRYPTO_Test_MD5.c  CRYPTO_Test_SHA1.c  CRYPTO_Test_SHA256.c
Application/FS/: FS_CheckDisk.c  FS_DeviceActivity.c  FS_DirOperations.c  FS_FileEncryption.c  FS_Performance.c  FS_PerformanceSimple.c  FS_SD_FailSafety.c  FS_STORAGE_Start.c  FS_Start.c
Application/GUI/: GUI_HelloWorld.c  GUI_HouseControlDemo.c  GUI_IP_ReversiDemo.c  GUI_IP_emExplorer.c  GUI_Life.c  GUI_OS_Status.c  GUI_QRCode.c  GUI_RadialMenu.c  GUI_ReversiDemo.c  GUI_USB_MSD_FS_Start.c
Application/GUI_FS_CRYPTO_SECURE_Demo/: GUI_FS_CRYPTO_SECURE_ShowFile.c
Application/GUI_NormalMapping/: GUIDEV_NormalMapping.c  GUIDEV_NormalMapping.h  LightSource_400x400.c  MainTask_NormalMapping.c  Segger_800x480__jpg.c  Segger_NM_800x480.c
Application/IOT/: IOT_HTTP_GetRequest.c  IOT_HTTP_RedirectRequest.c  IOT_HTTP_SecureGet.c  IOT_JSON_IncrementalParse.c  IOT_JSON_MakeTree.c  IOT_JSON_PlainTrace.c  IOT_JSON_PrettyTrace.c
Application/IP/: IP_ACD_Start.c  IP_AUTOIP_Start.c  IP_COAP_ClientSample.c  IP_COAP_ServerSample.c  IP_DHCPServer.c  IP_DNSClient.c  IP_FTPClientSample.c  IP_FTP_SERVER_Start.c  IP_MDNS_ServerSample.c  IP_MQTT_CLIENT_Publisher.c  IP_MQTT_CLIENT_PublisherSubscriber_2Tasks.c  IP_MQTT_CLIENT_Subscriber.c  IP_NETBIOS_Start.c  IP_Ping.c  IP_SHELL_Start.c  IP_SNMP_AGENT_Start.c  IP_SNMP_AGENT_Start_ZeroCopy.c  IP_SNTPClient.c  IP_SendMail.c  IP_SendMail_Secure.c  IP_SimpleServer.c  IP_SimpleServer_IPv6.c  IP_SimpleServer_select_IPv4_IPv6.c  IP_SpeedClient_TCP.c  IP_SpeedClient_TCP_ZeroCopy.c  IP_Start.c  IP_TCP_TasklessServer.c  IP_TFTPClientSample.c  IP_TFTPServerSample.c  IP_UDPDiscover.c  IP_UDPDiscover_ZeroCopy.c  IP_VLAN_Start.c  IP_WEBSOCKET_printf_Server.c  IP_WebserverSample.c  IP_WebserverSample_IPv6.c  IP_WebserverSample_Secure.c  IP_WebserverSample_UPnP.c  IP_WebserverSample_select_IPv4_IPv6.c
Application/Inc/: TaskPrio.h
Application/MB/: MB_MASTER_TCPSample.c  MB_SLAVE_TCPSample.c
Application/OS/: OS_EventObjects.c  OS_ExtendTaskContext.c  OS_ExtendedTask.c  OS_Mailboxes.c  OS_MeasureCPU_Performance.c  OS_MeasureCST_HRTimer_Printf.c  OS_MeasureCST_HRTimer_embOSView.c  OS_MeasureCST_Scope.c  OS_Mutexes.c  OS_Queues.c  OS_SWTimer.c  OS_Start2Tasks.c  OS_Start2Tasks.cpp  OS_Start2TasksEx.c  OS_StartLEDBlink.c
Application/SECURE/: SECURE_RSA_Bench_Performance.c
Application/SEGGERDEMO/: SEGGERDEMO.c  SysConfDefaults.h
Application/SSH/: SSH_SCP_FS_Server.c  SSH_Shell6.c
Application/SSL/: SSL_OS_Scan.c  SSL_OS_SimpleWebClient.c  SSL_OS_SimpleWebServer.c
BSP/ST/STM32F769_STM32F769I_Discovery/: MainPrimary.c  MainSecondary.c  STM32F769_ST_STM32F769I_Discovery_emWin_Simulation.sln  STM32F769_ST_STM32F769I_Discovery_emWin_Simulation.vcxproj  STM32F769_ST_STM32F769I_Discovery_emWin_Simulation.vcxproj.filters  Start_ST_STM32F769I_Discovery.emProject  Start_ST_STM32F769I_Discovery.emSession  applayer.c  applayer.h  communication_tasks.c  fault_injection.h  hardware_layer.c  hardware_layer.h  midlayer.c  midlayer.h  midlayer_utils.c  midlayer_utils.h  protocol_data.h
BSP/ST/STM32F769_STM32F769I_Discovery/FIF/: fault_injection.c
BSP/ST/STM32F769_STM32F769I_Discovery/LayerApplication/: applayer.c  applayer.h
BSP/ST/STM32F769_STM32F769I_Discovery/LayerHardware/: hardware_layer.h
BSP/ST/STM32F769_STM32F769I_Discovery/LayerMiddle/: midlayer.c  midlayer.h  midlayer_utils.h  protocol_data.h
BSP/ST/STM32F769_STM32F769I_Discovery/Output/Debug/: Start_STM32F769I_Discovery.map
BSP/ST/STM32F769_STM32F769I_Discovery/Setup/: BSP.c  BSP_GUI.h  BSP_Memory.c  HardFaultHandler.S  JLINKMEM_Process.c  OS_ThreadSafe.c  RTOSInit_STM32F7xx.c  SEGGER_RTT_Conf.h  SEGGER_SYSVIEW_Conf.h  SEGGER_SYSVIEW_Config_embOS.c  SEGGER_THUMB_Startup.s  STM32F769NI_STM32F769I_Discovery_MemoryMap.xml  STM32F769_STM32F769I_Discovery_Flash.icf  STM32F7x9_v1r2_Registers.xml  UDP_Process.c  embOSPlugin.js
BSP/ST/STM32F769_STM32F769I_Discovery/Setup/DeviceSupport/: STM32F7x9_v1r2_Vectors.s  STM32F7xx_Startup.s  system_stm32f7xx.c  system_stm32f7xx.h
BSP/ST/STM32F769_STM32F769I_Discovery/Setup/STM_BSP/: ft6x06.c  ft6x06.h  stm32f769i_discovery.c  stm32f769i_discovery_ts.h  stm32f7xx_hal_conf.h
BSP/ST/STM32F769_STM32F769I_Discovery/Setup/System/STM32F7xx_HAL_Driver/Inc/: stm32f7xx_ll_rcc.h
BSP/ST/STM32F769_STM32F769I_Discovery/Setup/System/STM32F7xx_HAL_Driver/Src/: stm32f7xx_hal_adc_ex.c  stm32f7xx_hal_dcmi.c  stm32f7xx_hal_dma.c  stm32f7xx_hal_eth.c  stm32f7xx_hal_hcd.c  stm32f7xx_hal_irda.c  stm32f7xx_hal_msp_template.c  stm32f7xx_hal_nand.c  stm32f7xx_hal_nor.c  stm32f7xx_hal_pcd.c  stm32f7xx_hal_pwr.c  stm32f7xx_hal_rng.c  stm32f7xx_hal_smartcard.c  stm32f7xx_hal_spi.c  stm32f7xx_hal_tim.c  stm32f7xx_hal_tim_ex.c  stm32f7xx_hal_uart.c  stm32f7xx_hal_usart.c  stm32f7xx_ll_adc.c  stm32f7xx_ll_crc.c  stm32f7xx_ll_dac.c  stm32f7xx_ll_dma.c  stm32f7xx_ll_dma2d.c  stm32f7xx_ll_exti.c  stm32f7xx_ll_fmc.c  stm32f7xx_ll_gpio.c  stm32f7xx_ll_i2c.c  stm32f7xx_ll_lptim.c  stm32f7xx_ll_pwr.c  stm32f7xx_ll_rcc.c  stm32f7xx_ll_rng.c  stm32f7xx_ll_rtc.c  stm32f7xx_ll_spi.c  stm32f7xx_ll_tim.c  stm32f7xx_ll_usart.c  stm32f7xx_ll_usb.c
FS/Inc/: FS.h  (+7 more)
Prebuilt/: CommandFile.jlink  CommandFile_GUI_NormalMapping.jlink  CommandFile_OS_StartLEDBlink.jlink  CommandFile_USBH_MIDI_PlayMIDI.jlink  ReadMe.txt  StartBinary.bat  StartBinary_GUI_NormalMapping.bat  StartBinary_OS_StartLEDBlink.bat  StartBinary_USBH_MIDI_PlayMIDI.bat  Start_STM32F769I_Discovery.hex  Start_STM32F769I_Discovery_GUI_NormalMapping.hex  Start_STM32F769I_Discovery_OS_StartLEDBlink.hex  Start_STM32F769I_Discovery_USBH_MIDI_PlayMIDI.hex
SEGGER/: SEGGER_HardFaultHandler.c
SSL/: SSL_X_Config.c  SSL_X_TrustedCerts.c
(+479 files in other folders)
