<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Start_STM32F769I_Discovery"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;COMPRESS"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;CRYPTO"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;FS"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;GUI"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;GUI_FS_CRYPTO_SECURE_Demo"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;GUI_NormalMapping"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;IOT"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;MB"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;OS"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;SECURE"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;SSH"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;SSL"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;USBD"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Excluded;USBH"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;Application;Inc"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;OS"/>
  <ProjectSessionItem path="Start_STM32F769I_Discovery;Start_STM32F769I_Discovery;OS;Setup"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="60" useTextEdit="1" path="../../../Application/Main.c" left="0" selected="1" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="25" useTextEdit="1" openedFrom="/home/kaloyangeorgiev/Downloads/SeggerEval/SeggerEval_STM32F769_ST_STM32F769I_Discovery_CortexM_SES_220712/Application/Main.c" path="Setup/BSP.c" left="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/USBD/USB_Audio_Speaker_Microphone.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/USBD/USB_MSD_FS_Start.c" left="0" top="202" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="54" useTextEdit="1" path="../../../Application/OS/OS_StartLEDBlink.c" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/GUI/GUI_HelloWorld.c" left="0" top="7" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/FS/FS_CheckDisk.c" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/CRYPTO/CRYPTO_Bench_AES.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/COMPRESS/COMPRESS_Start.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/USBH/USBH_AUDIO_Microphone.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/USBH/USBH_AUDIO_Speaker.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/SSL/SSL_OS_SimpleWebClient.c" left="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../Application/SSH/SSH_Shell6.c" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Start_STM32F769I_Discovery" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
